SECRET_KEY=jswttetsttftf
DB_URL=mysql+pymysql://energy_user:energy_pass@localhost:3306/energy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ahmad@example.com
SMTP_PASS=SuperSecret123
ALERT_FROM=ahmad@example.com
ML_MODELS_DIR=models
SMTP_SSL=true
FIREBASE_SERVICE_ACCOUNT=Smart Energy Monitoring & Control API